@charset "UTF-8";
/* CSS Document */
*, *::before, *::after {
	box-sizing: border-box;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"
}

body {
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vw;
	background-color: #333;
}

.container {
	width: 800px;
	max-width: 80%;
	background-color: floralwhite;
	padding: 10px;
	border-radius: 5px;
	box-shadow: 0 0 10px 2px;
}

.btn-grid {
	display: grid;
	grid-template-columns: repeat(2, auto);
	gap: 10px;
	margin-top: 20px;
}

.btn {
	background-color: hsl(200, 100%, 50%);
	border: 1px solid hsl(200, 100%, 30%);
	border-radius: 5px;
	padding: 5px 10px;
	color: white;
	outline: none;
	transform: 0.3s;
}



.btn:hover {
	border-color: black;
	transform: scale(1.1);
}