<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="game-style.css" rel="stylesheet">
	<script defer src="game.js"></script>
<title>start_game</title>
</head>

<body>
	<div class="container">
	<div id="text">Text</div>
	<div id="option-buttons" class="btn-grid">
		<button class="btn">Option 1</button>
		<button class="btn">Option 2</button>
		<button class="btn">Option 3</button>
		<button class="btn">Option 4</button>
		</div>
	</div>
</body>
</html>
