<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Grid Layout</title>
	<link rel="stylesheet" href="grid.css">
<style>
    body {
        margin: 0;
        font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		font-size-adjust: auto;
		
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 300px 1fr;
        grid-template-rows: 100px 1fr 100px;
        min-height: 100vh;
    }

    header, footer, main {
        grid-column: 1 / -1;
        background-color: darkslategrey;
        color: black;
        padding: 20px;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding: 0;
    }

    section {
        background-color: #f0f0f0;
        padding: 20px;
    }
	
	footer nav {
        display: flex;
        justify-content: center;
    }

    footer nav a {
        color: white;
        margin: 0 10px;
        text-decoration: none;
</style>
</head>
<body>

<div class="container">
    <header>
        <h1>Videos I've Worked On</h1>
    </header>
    <main>
        <section>THE GRIND! Revolution NUWAY Tournament at Kalahari (Part 1) - Episode 19
			<a href="https://youtu.be/BuIbuVkKhr4?si=9RHciw6CfiZGf45B">
	    <img class="custom-image" src="../Screen Shot 2024-03-24 at 11.41.43 PM.png" width="676" height="372" alt=""/> 
			</a>
		</section>
        <section>THE GRIND! Revolution NUWAY Tournament at Kalahari (Part 2) - Episode 20
			<a href="https://youtu.be/RvS7EBUu3i8?si=Re7h-sSMJVeJu7pI">
	    <img class="custom-image" src="../Screen Shot 2024-03-24 at 11.39.49 PM.png" width="666" height="372" alt=""/>
			</a>
		</section>
        <section>THE GRIND! Revolution NUWAY Tournament at Kalahari (Part 3)
			<a href="https://youtu.be/XYWEIH1gJTY?si=Ar9lV35PbAKZhE3W">
		<img class="custom-image" src="../Screen Shot 2024-03-24 at 11.31.23 PM.png" width="676" height="370" alt=""/>
			</a>
		</section>
        <section>THE GRIND! Episode 22 - Return to the Spooky Nook
			<a href="https://youtu.be/MO-rE8PCumU?si=qyEdcjOA5AgcjRZS">
		<img class="custom-image" src="../Screen Shot 2024-03-24 at 11.43.04 PM.png" width="674" height="378" alt=""/> 
			</a>
		</section>
        <section>THE GRIND! Episode 23: Altitudes and Attitudes
			<a href="https://youtu.be/I8ygVjoGRvc?si=Sho8kWi-vYWtR38S">
	    <img class="custom-image" src="../Screen Shot 2024-03-24 at 11.43.50 PM.png" width="668" height="374" alt=""/>
			</a>
		</section>
        <section>THE GRIND! Episode 24: Under Pressure
			<a href="https://youtu.be/TNwA2eGMcj8?si=uv2Qm70jYgR6UmPQ">
	    <img class="custom-image" src="../Screen Shot 2024-03-24 at 11.44.46 PM.png" width="670" height="380" alt=""/>
			</a>
		</section>
    </main>
    <footer>
       <nav>
         <a href="index.html">Home</a>
         <a href="the-grind.html">What is "The Grind"?</a>
         <a href="web-poem.html">Web Poem</a>
      </nav>
    </footer>
</div>

</body>
</html>
