@charset "UTF-8";
/* CSS Document */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto;
    grid-template-areas: 
      "navbar navbar navbar"
      "sidebar-left post-column sidebar-right";
    gap: 20px;
    padding: 20px;
}

.navbar {
    grid-area: navbar;
    background-color: #FF5700;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.search-bar {
    width: 50%;
    padding: 8px;
    border-radius: 20px;
    border: none;
    outline: none;
}

.sidebar-left {
    grid-area: sidebar-left;
    background-color: #F6F6F6;
    padding: 10px;
}

.post-column {
    grid-area: post-column;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post {
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.sidebar-right {
    grid-area: sidebar-right;
    background-color: #F6F6F6;
    padding: 10px;
}

